'context-menu':
  'atom-text-editor': [
    {
      'label': 'Toggle gdb breakpoint'
      'command': 'atom-gdb:toggle_breakpoint'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Atom Gdb'
      'submenu': [
        {
          'label': 'Start Debugging'
          'command': 'atom-gdb:start'
        },
        {
          'label': 'Start Without Debugging'
          'command': 'atom-gdb:start-no-debug'
        },
        {
          'label': 'Select Binary To Debug'
          'command': 'atom-gdb:select-executable'
        },
        {
          'label': 'Select Startup Directory'
          'command': 'atom-gdb:select-startup-directory'
        }
      ]
    ]
  }
]
